# UrlShortener

./: Dockerfile  README.md  build.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/riht/: UrlShortenerApplication.java
src/main/java/ru/riht/config/: AppConfig.java
src/main/java/ru/riht/constants/: ServiceConstants.java
src/main/java/ru/riht/controller/: ApiController.java  WebController.java
src/main/java/ru/riht/dto/: LinkDto.java  LinkResponse.java  ShortLink.java
src/main/java/ru/riht/exceptions/: GlobalExceptionHandler.java
src/main/java/ru/riht/model/: Link.java  QrCode.java
src/main/java/ru/riht/model/projections/: LinkDto.java  LinkProjection.java  QrCodeDto.java  QrCodeProjection.java
src/main/java/ru/riht/repository/: LinkRepository.java  QrRepository.java
src/main/java/ru/riht/service/: CleanupService.java  LinkService.java  LinkServiceImpl.java  QrCodeService.java  QrCodeServiceImpl.java
src/main/java/ru/riht/service/Implementation/: CleanupServiceImpl.java  LinkServiceImpl.java  QrCodeServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migrations/: V1__create-links-table.sql  V2__create-qrcode-table.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html
src/test/groovy/ru/riht/controller/: WebControllerSpec.groovy
src/test/groovy/ru/riht/service/: CookieAwareRequestStub.groovy  LinkServiceSpec.groovy  QrServiceSpec.groovy
